# Render PostgreSQL External URL
DATABASE_URL=postgresql://crypto_monkey_user:fTWSgxkQr4OpA48yk7vqspWRTY69WNgh@dpg-d47h36hr0fns73fev8eg-a.oregon-postgres.render.com/crypto_monkey
# Optional: set a port for local testing
PORT=3001
